.home-components-alert {
    text-align: right;
    width: 100%;
    bottom: 70px;
    padding-right: 16px;
    position: -webkit-sticky;
    position: fixed;
    button {
        border: 0;
        width: 0.9rem;
        height: 0.9rem;
        border-radius: 50%;
        font-size: 24px;
        background:rgba(209, 79, 19, 0.4);
        color: #fff;
      }
}