.home-components-notice {
  margin-left: 15px;
  margin-right: 15px;
  .notice_news {
    position: relative;
    height: 0.6rem;
    .news {
      position: absolute;
      width: 100%;
      overflow: hidden;
      height: 0.4rem;
      line-height: 0.4rem;
      font-size: 12px;
      transition: 1s;
      opacity: 0;
      .date {
        float: right;
      }
      .notice_icon {
        font-size: 16px;
        padding-right: 0.2rem;
        color: #002056;
      }
    }
  }
}
