.home-components-repairs {
  .entrance {
    position: fixed;
    right: .4rem;
    bottom: 1.5rem;
    width: .8rem;
    height: .8rem;
    background-color: #005da3;
    border: 2px solid #fff;
    color: #fff;
    font-weight: bold;
    border-radius: 50%;
    box-shadow: 0 .05rem .15rem #ccc;
    z-index: 999;
  }  
}
