.home-components-ribbon {
  position: relative;
  background-color: #fff;
  top: -0.3rem;
  border-radius: 0.1rem;
  box-shadow: 0 0.05rem 0.15rem #ccc;
  height: 3.88rem;
  overflow: hidden;
  margin: 0 15px;
  .ribbon_page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 0.1rem;
    padding-bottom: 0.2rem;
    min-height: 3.8rem;
    .ribbon_fb {
      text-align: center;
      padding-top: 0.2rem;
      button {
        border: 0;
        width: 0.9rem;
        height: 0.9rem;
        border-radius: 50%;
        font-size: 24px;
        color: #fff;
      }
      button i {
        margin: 0 auto;
      }
      & button {
        background: linear-gradient(to right top, #005da3, #4b95fe);
      }
      // &:nth-child(1) button {
      //   background: linear-gradient(to right top, #ff4b54, #ff796e);
      // }
      // &:nth-child(2) button {
      //   background: linear-gradient(to right top, #4b95fe, #37b3f9);
      // }
      // &:nth-child(3) button {
      //   background: linear-gradient(to right top, #2ab4fd, #36c1f8);
      // }
      // &:nth-child(4) button {
      //   background: linear-gradient(to right top, #24d0b8, #4ce4e7);
      // }
      // &:nth-child(5) button {
      //   background: linear-gradient(to right top, #ff9a2c, #ffd13d);
      // }
      // &:nth-child(6) button {
      //   background: linear-gradient(to right top, #44dda5, #4fe09b);
      // }
      p {
        padding-top: 0.05rem;
      }
    }
  }
}
