.home-components-statistic {
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .ant-card-body{
    padding: 24px 20px;
  }
  .statistic-card{
    position: relative;
    width: calc(50% - 5px);
    margin-bottom: 10px;
    img {
      position: absolute;
      width: .8rem;
      right: .3rem;
      top: 55%;
      transform: translateY(-50%);
    }
  }
}