.order-component-file {
  display: flex;
  margin-bottom: 20px;
  flex-wrap: wrap;
  .file-box {
    width: 20%;
    height: 0;
    padding-bottom: 20%;
    overflow: hidden;
    margin-right: 5px;
    margin-bottom: 5px;
    img {
      width: 100%;
    }
  }
}
#zmageControl{
  width: 40px;
  height: 40px;
  #zmageControlClose{
    margin: 6px 0 0 6px;
    svg {
      width: 24px;
      height: 24px;
    }
  }
}