.order-page-details {
  .order {
    height: calc(100vh - 45px - 27.5px);
    padding: 20px 14px;
    overflow-y: auto;
  }
  .handle {
    text-align: center;
    button {
      margin-bottom: 15px;
      width: 180px;
      margin-right: 5px;
      margin-left: 5px;
      position: unset;
    }
  }
  .Menu {
    display: flex;
  }
  .MenuItem {
    flex: 1;
    text-align: center;
  }
}