.order-page-form,.order-page-formhandle {
  .form {
    height: calc(100vh - 45px - 27.5px);
    padding: 20px 14px;
    overflow-y: auto;
  }
}

.order-page-formhandle{
  .handle-button-group {
    button {
      margin-bottom: 5px;
    }
  }
}
.ant-tag-checkable {
  background-color:rgba(111, 111, 111, 0.1);
}
.ant-tag-checkable-checked {
  background-color: #1890ff;
}
