.order-page-index {
  .ant-tabs-bar {
    margin: 0;
  }
  .search-bar {
    padding: 4px 8px;
    display: flex;
    .ant-input-affix-wrapper .ant-input:focus {
      border: none;
      border-bottom: none;
      box-shadow: none;
    }
    .search-input {
      font-size: 20px;
      .ant-input {
        border: 0;
        outline: none;
      }
    }
    .search-bar-right {
      font-size: 16px;
      padding-top: 4px;
    }
  }
  .order-list {
    position: absolute;
    top: 158px;
    bottom: 60px;
    width: 100%;
    background-color: #f5f5f9;
    overflow-y: scroll;
    padding: 8px;
    .item {
      position: relative;
      background-color: #fff;
      box-shadow: 0 3px 5px #ebeff2;
      padding: 0.2rem;
      margin-bottom: 8px;
      .title,
      .flowcode,
      .description,
      .date {
        margin: 0;
      }
      .title {
        color: #0e6dfb;
        font-weight: bold;
        font-size: 14px;
        width: 80%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .flowcode {
        color: #969696;
      }
      .description {
        color: #969696;
      }
      .date {
        padding-top: 0.1rem;
        color: #969696;
        span {
          color: #0e6dfb;
        }
      }
      .orderstate {
        position: absolute;
        right: 0.3rem;
        top: 0.3rem;
        color: #0e6dfb;
        font-size: 12px;
      }
    }
  }
}
.drawer {
  margin-top: 1.44rem;
  .ant-drawer-body {
    padding: 0 10px;
  }
  .ant-drawer-wrapper-body {
    background: #f5f5f9;
  }
  h4 {
    padding-top: 20px;
  }
}
.drawer_open {
  display: flex;
  flex-wrap: wrap;
  .drawer_tag {
    padding: 0.1rem;
    background-color: #edf0f5;
    border: 1px solid #e3e8ef;
    border-radius: 0;
    margin-bottom: 0.05rem;
  }
  .ant-tag {
    margin-bottom: 0.15rem;
  }
  .ant-tag-checkable-checked {
    background-color: #1890ff;
  }
}
