.projectSpread-wrapper {
    text-align: center;
    padding: 0 6px;
    overflow-y: scroll;
}

.projectCard {
    box-sizing: border-box;
    float: left;
    width: 50%;
    padding: 10px 10px 0 10px;
}

.projectCard-detail {
    border-radius: 10px;
    padding: 24px 0;
    background-color: #b8d8ea;
}