.order-page-select-device {
  .search-bar {
    padding: 4px 8px;
    display: flex;
    .ant-input-affix-wrapper .ant-input:focus {
      border: none;
      border-bottom: none;
      box-shadow: none;
    }
    .search-input {
      font-size: 20px;
      .ant-input {
        border: 0;
        outline: none;
      }
    }
    .search-bar-right {
      font-size: 16px;
      padding-top: 4px;
    }
  }
  .device-list {
    height: calc(100vh - 114px);
    overflow-y: auto;
  }
}