html {
  font-size: 50px;
}
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-size: 12px;
  background-color: #fff;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  font-variant: tabular-nums;
  font-feature-settings: "tnum";
}
.native-header {
  width: 100%;
  height: .55rem;
  background: linear-gradient(to right, #002157, #005da3);
  z-index: 1000;
}
.ant-btn-primary {
  background-color: #005da3;
} 