@primary-color: #005da3;
@disabled-color: #b3c4d0;
@text-color: rgba(0, 0, 0, 0.65);
@white-color: rgba(256,256,256, 0.9);
@foreGround-color: linear-gradient(to right, #002157, #005da3);
@bg-color: rgb(249,249,249);