.alert-overview {
    background: #fff;
    .menu-wrapper {
        display: flex;
        .ant-menu-item {
            flex: 1;
            text-align: center;
        }
    }
    .tabPane {
        width: 100%;
    }
    .overview-row {
        padding: 5px;
    }
    .ant-card {
        border-radius: 10px;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    }
    .ant-statistic-title {
        font-size: 16px;
        color: lightslategrey;
    }
    .group {
        padding: 10px 0px 0px 20px
    }
    .ant-tabs-tab {
        width: 100%;
        text-align:center
    }
}

.ant-spin-spinning{
    top: 50%;
    left: 50%;
    position: absolute;
}