@import '../../styles/mixins';

.common-footer-bar {
  position: fixed;
  display: flex;
  justify-content: space-around;
  bottom: 0;
  width: 100%;
  height: 1.2rem;
  z-index: 100;
  background-color: #fff;
  border-top: 1px solid #eee;
  .footer-btn {
    position: relative;
    padding-top: .2rem;
    color: @disabled-color;
    background-color: #fff;
    width: 25%;
    height: 1.2rem;
    text-align: center;
    &.action {
      color: @primary-color;
      background-color: #fdfdfd;
    }
  }
}
.foot-model .ant-card-bordered {
  border: none;
  .modal-name{
    // color: #334756;
    -webkit-text-fill-color: rgb(119, 174, 254);
    -webkit-text-stroke: 1px rgba(14, 116, 218, 0.30);
    font-size: 16px;
  }
  .modal-todo,.modal-overdo {
    font-size: 16px;
    -webkit-text-fill-color: rgba(14, 116, 218, 0.25);
    -webkit-text-stroke: 2px rgba(14, 116, 218, 0.20);
  }
}