@import '../../styles/mixins';
.common-header-bar {
  position: relative;
  top: -1px;
  display: flex;
  align-items: center;
  height: 45px;
  width: 100%;
  line-height: 0.8rem;
  text-align: center;
  background: @foreGround-color;
  color: #fff;
  z-index: 100;
  .navbar-left,.navbar-title,.navbar-right {
    flex:1 1;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .navbar-title {
    justify-content: center;
    font-size: 16px;
    white-space: nowrap;
  }
  .navbar-left {
    padding-left: 15px;
    font-size: 14px;
  }
  .navbar-right {
    justify-content: flex-end;
    font-size: 14px;
    margin-right: 15px;
  }
}
