.device-type {
  height: calc(100vh - 27.5px - 101px);
  text-align: center;
  overflow-y: scroll;
  width: 100%;
  flex-wrap: wrap;
  font-size: 14px;
}

.device-type-wrapper {
  float: left;
  width: 50%;
}

.device-type-item {
  box-shadow: rgba(0,0,0,0.2) 0px 2px 12px 0px ;
  margin: 10px;
  padding: 24px 10px;
  background: #b8d8ea;
  border-radius: 8px;
}