.device-page-index {
  .ant-tabs-bar {
    margin: 0;
  }
  .search-bar {
    padding: 4px 8px;
    display: flex;
    .ant-input-affix-wrapper .ant-input:focus {
      border: none;
      border-bottom: none;
      box-shadow: none;
    }
    .search-input {
      font-size: 20px;
      .ant-input {
        border: 0;
        outline: none;
      }
    }
    .search-bar-right {
      font-size: 16px;
      padding-top: 4px;
    }
  }
  .device-list {
    height: calc(100vh - 114px - 60px);
    border-top: 1px solid #f5f5f9;
    overflow-y: scroll;
    padding: 0 16px;
    .device-item {
      position: relative;
      .btn {
        position: absolute;
        top: 10px;
        right: 0;
      }
    }
    .ant-list-item-meta-description{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .ant-list-item-meta-title{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
