.user-page-index {
  background-color: #f5f5f9;
  .user {
    padding-top: 10px;
    padding-left: 10px;
    height: 77px;
    .username {
      font-size: 32px;
      font-weight: bold;
      color: #477bff;
      margin: 0;
      &::after {
        content: attr(data-job);
        color: #505050;      
        font-size: 18px;
        font-weight: normal;
        padding-left: .2rem;
      }
    }
    .corporation {
      color: #6c6c6c;
    }
  }
  .main{
    position: relative;
    top: -1px;
    height: calc(100vh - 131.5px);
    padding-left: 10px;
    padding-right: 10px;
    .list-title {
      padding: 20px 0 5px 6px;
      font-size: 14px;
      opacity: .6;
    }
    .handle-list {
      background-color: #fff;
      padding: 10px 20px;
      box-shadow: 0px 2px 5px rgb(234,234,245);
      border-radius: 5px;
      .item-title {
        i{
          margin-right: 10px;
        }
      }
    }
  }
}