.DeviceShow-details{
width: 100%;
height:20rem;
padding: 0px;
margin: 0px;
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    border: 0px solid white;
    background: white;
}
.ant-tabs-tab-prev{
    background: white;
}
.ant-tabs-tab-next{
    background: white;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    border-bottom: 1px solid #fff; 
}
.ant-card-body {
    padding: 24px 12px;
    zoom: 1;
}
.ant-card{
    background-color:#62e8fac7;
    margin: 6px 2px 4px 2px;
    border-radius: 8px;
    .online-text{
        color:green;
    }
    .outline-text{
        color:red;
    }
}
.device-headtab{
    text-align: center;
}
.device-content{
    text-align: center;
    .device-content-body{
        padding: 0 10px;
        margin: 0 auto;
    }
}
.device-content-cell{
    text-align: center;
    padding-top: 34px;
    width: 2rem;
    height:2rem;
    float: left;
    background-color:rgb(245, 227, 194);
    margin-left: 0.2rem;
    margin-top: 0.5rem;
    border-radius: 10px;
    color:#336699;
}
}