.DeviceShow-details{
    .isno_online_text_green{
        width: 80px;
        height: 30px;
        color:green
    }
    .isno_online_text_red{
        color: red;
        width: 80px;
        height: 30px;
    }
    .state-content{
        width: 80px;
        height: 30px;
    }
}